
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Medikation</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da8759c488f100" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Medikation
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Motivation <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Motivation.html">
                                            Motivation
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                            ReleaseNotes
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Zusammenfassung <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung.html">
                                            Zusammenfassung
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-UseCases.html">
                                            Anwendungsf&#xE4;lle (Use Cases)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-Informationsmodell.html">
                                            Informationsmodell
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-InteraktionenUndSearchTypes.html">
                                            Interaktionen Und SearchTypes
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-RestApi.html">
                                            REST-API
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Use Cases <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases.html">
                                            &#xDC;bergreifende Use Cases
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases-AMTS.html">
                                            Arzneimitteltherapiesicherheit (AMTS)
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-CapabilityStatement.html">
                                            Capability Statement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsInformation.html">
                                            MedikationsInformation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsListe.html">
                                            MedikationsListe
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsVerordnung.html">
                                            MedikationsVerordnung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsVerabreichung.html">
                                            MedikationsVerabreichung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_Medikament.html">
                                            Medikament
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_AMTSBewertung.html">
                                            AMTS-Bewertung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Bundle_MedikationTransaction.html">
                                            Bundle MedikationTransaction
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Bundle_MedikationTransactionResponse.html">
                                            Bundle MedikationTransactionResponse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Terminologie.html">
                                            Terminologie
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="terminologie">Terminologie</h1>
<h2 id="hinweis-zu-verwendeten-terminologien">Hinweis zu verwendeten Terminologien</h2>
<p>In diesem Implementierungsleitfaden werden die zum Veröffentlichungszeitpunkt in Deutschland gebräuchlichen Terminologien verwendet.</p>
<p>Es sei ausdrücklich darauf hingewiesen, dass im Rahmen der weiteren Entwicklung, speziell auch im Zuge der europäischen Harmonisierung, zukünftig weitere Codiersysteme Berücksichtigung finden können.</p>
<h2 id="spezifische-valuesets">Spezifische ValueSets</h2>
<p>Das folgende ValueSet wird im Rahmen dieses ISiK-Moduls definiert und verwendet:</p>
<p><h2>ValueSet &#39;SctRouteOfAdministration&#39;</h2><table class="regular"><tr><td>Version</td><td>4.0.0-rc</td></tr><tr><td>Published by</td><td>gematik GmbH</td></tr><tr><td>Status</td><td>Active (since 2024-04-04)</td></tr><tr><td>Experimental</td><td>False</td></tr></table><p><p>Enthaelt alle SNOMED CT Administrationsarten</p>
</p>
<p>This value set includes codes from the following code systems:</p><ul><li>Include codes from <a title="SNOMED_CT
hl7.fhir.r4.core 4.0.1
CodeSystem-snomedct.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/CodeSystem-snomedct.json" >SNOMED_CT</a> where concept IsA 284009009<br></li></ul></p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>