
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Medikation</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da8759c488f100" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Medikation
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Motivation <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Motivation.html">
                                            Motivation
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                            ReleaseNotes
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Zusammenfassung <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung.html">
                                            Zusammenfassung
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-UseCases.html">
                                            Anwendungsf&#xE4;lle (Use Cases)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-Informationsmodell.html">
                                            Informationsmodell
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-InteraktionenUndSearchTypes.html">
                                            Interaktionen Und SearchTypes
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-RestApi.html">
                                            REST-API
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Use Cases <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases.html">
                                            &#xDC;bergreifende Use Cases
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases-AMTS.html">
                                            Arzneimitteltherapiesicherheit (AMTS)
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-CapabilityStatement.html">
                                            Capability Statement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsInformation.html">
                                            MedikationsInformation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsListe.html">
                                            MedikationsListe
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsVerordnung.html">
                                            MedikationsVerordnung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsVerabreichung.html">
                                            MedikationsVerabreichung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_Medikament.html">
                                            Medikament
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_AMTSBewertung.html">
                                            AMTS-Bewertung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Bundle_MedikationTransaction.html">
                                            Bundle MedikationTransaction
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Bundle_MedikationTransactionResponse.html">
                                            Bundle MedikationTransactionResponse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Terminologie.html">
                                            Terminologie
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h2 id="table-of-contents">Table of Contents <!-- omit from toc --></h2>
<ul>
<li><a href="#1-motivation-und-hintergrund">1. Motivation und Hintergrund</a></li>
<li><a href="#2-ziele">2. Ziele</a>
<ul>
<li><a href="#21-out-of-scope">2.1. Out-of-Scope</a></li>
</ul>
</li>
<li><a href="#3-stakeholder-user-und-weitere-systeme">3. Stakeholder, User und weitere Systeme</a>
<ul>
<li><a href="#31-user-und-systeme-im-fokus">3.1. User und Systeme im Fokus</a></li>
<li><a href="#32-einordnung-in-die-isik-landschaft">3.2. Einordnung in die ISiK Landschaft</a></li>
<li><a href="#33-weitere-zu-ber%C3%BCcksichtigende-systeme-und-standards">3.3. Weitere zu berücksichtigende Systeme und Standards</a></li>
</ul>
</li>
<li><a href="#4-anwendungsf%C3%A4lle-und-versorgungsprozesse">4. Anwendungsfälle und Versorgungsprozesse</a>
<ul>
<li><a href="#41-user-stories-und-use-cases">4.1. User Stories und Use Cases</a></li>
<li><a href="#42-user-stories---business">4.2. User Stories - Business</a></li>
<li><a href="#43-exemplarische-abl%C3%A4ufe">4.3. Exemplarische Abläufe</a></li>
<li><a href="#44-weitere-implizite-annahmen-und-weitere-informationen">4.4. Weitere implizite Annahmen und weitere Informationen</a></li>
</ul>
</li>
</ul>
<h2 id="motivation-und-hintergrund">1. Motivation und Hintergrund</h2>
<p>Dieser Implementierungsleitfaden beschreibt die an der Schnittstelle verfügbaren Informationen für eine sichere Arzneimitteltherapie. Das beinhaltet die Vermeidung sämtlicher unerwünschter und potenziell gefährlicher Reaktionen eines individuellen Patienten im Zuge der Einnahme einer verordneten Medikation. Ein intuitives Beispiel dafür ist eine Penicillinallergie des Patienten.</p>
<p>Im Zuge der Ausbaustufe 4 des Moduls ISiK-Medikation werden die bereitgestellten Ressourcen der ISiK-Landschaft erweitert, sodass nun eine Vielzahl an Funktionen möglich ist, mit denen eine Medikation individuell durch die Informationssysteme beurteilt oder angepasst werden kann.
Die bedeutendsten abzudeckenden Use Cases sind Wechselwirkungen, Allergien und Kontraindikationen, die vor einer Abgabe identifziert werden sollten. So lässt sich dann z.B. erkennen, ob ein Medikament in einem bestimmten Behandlungsfall nicht als sicher einzustufen ist. Mit den verfügbaren Informationen könnte potenziell auch ein individuell besser geeignetes Medikament vorgeschlagen werden.</p>
<h2 id="ziele">2. Ziele</h2>
<p>Ziele des vorliegenden IG sind:</p>
<ol>
<li>Die Identifikation und Beschreibung zentral relevanter Anwendungsfälle.</li>
<li>Die Identifikation und nachfolgende Spezifikation neuer notwendiger (oder zu erweiternder) Ressourcen als Informationsträger für die AMTS Bewertung.</li>
<li>Die Schaffung eines Implementierungsleitfadens zur Bereitstellung ebendieser AMTS relevanter Informationen.</li>
<li>Die korrekte Abgrenzung des Leistungsumfang ISiK-Medikation im Bezug auf AMTS (Out-of-Scope).</li>
</ol>
<p>Die genauere Zielstellung kann unter Einbeziehung der Stakeholder in der Evolution von ISiK erweitert oder verändert werden.</p>
<h3 id="out-of-scope">2.1. Out-of-Scope</h3>
<p>Aufgrund technischer Beschränkungen oder eines starken implizierten Aufwands gibt es auch Aspekte, die aktuell noch außen vor bleiben müssen:</p>
<ul>
<li>Die Schaffung, Abstimmung und Spezifikation eines vollständigen ISiK Labor Moduls.</li>
<li>Medical Knowledege Management. Eine medizinische Wissensdatenbank ohne Patientenbezug, in der zum Beispiel Informationen zu bekannten Nebenwirkungen,Wechselwirkungen oder Kontra-Indikationen gespeichert werden (z.B. FHIR-R5 Ressource <em>ClinicalUseDefinition</em>). Leider stehen entsprechende Ressourcen erst in R5 zur Verfügung und es gibt kein einheitliches Bild wo eine solche Medical Knowledge DB in der deutschen Gesundheitslandschaft (und in der Telematik Infrastruktur) zu verorten wäre.</li>
<li>Die Einbeziehung eines Therapieziel (FHIR-R4 Ressource <em>Goal</em>), da dies sehr komplex ist und ein erheblicher Abstimmungsaufwand impliziert wäre.</li>
<li>Die Einbeziehung eines Therapieplan (FHIR-R4 Ressource <em>Careplan</em>), da dieser ein neues Fachfeld braucht. Dieses Feld (Onkologie) würde ein neues ISiK Modul sowie IG begründen und benötigt eine eigene Arbeitsgruppe in einer zukünfitgen Stufe.</li>
</ul>
<p>Einige dieser Aspekte sind bereits im Backlog für kommende ISiK Entwicklungsstufen aufgenommen.</p>
<h2 id="stakeholder-user-und-weitere-systeme">3. Stakeholder, User und weitere Systeme</h2>
<p>Die Spezifikation richtet sich insbesondere an SW-Hersteller von 1) KIS,  2) zugehörigen Submodulen und Subsystemen, die von Stationsapotheker genutzt werden sowie 3) eigenständigen aber im Ökosystem integrierten Systemen, die in der Krankenhausapotheke zum Einsatz kommen. Alle anderen Hersteller von ISiK-nahen Systemen sind auch eingeladen sich zu beteiligen, da Aufrufe und Ergebnisse potenziell propagier werden müssen.</p>
<p>Es handelt sich um eine technische Spezifikation, zu der keine weiteren medizinischen Fachexperten zu Rate gezogen werden müssen. Die sogenannten 'AMTS-Checks' - zur medizinischen und pharmakologischen Bewertung von AMTS - müssen durch die IS weiterhin selbst durchgeführt werden.</p>
<h3 id="user-und-systeme-im-fokus">3.1. User und Systeme im Fokus</h3>
<p>Primär zu berücksichtigende User sind</p>
<ul>
<li>Krankenhausmitarbeiter (MFAs, Ärzte etc.)</li>
<li>Pharmazeutisches Personal (Apotheker, PTAs etc.)</li>
<li>Patienten (bei Aufnahme, Entlassunge, stationärer Medikation usw.)</li>
</ul>
<p>Beteiligte Systeme sind prinzipiell alle bestätigungsrelevanten Systeme (siehe <a href="https://www.dkgev.de/themen/digitalisierung-daten/elektronische-datenuebermittlung/datenuebermittlung-nach-373-sgb-v-informationssysteme-im-krankenhaus/">DKG Festlegung</a>). Primär hervorzuheben sind dabei:</p>
<ul>
<li>KIS, auch fokussierte KIS der Dentalklinik oder der Mund-, Kiefer- und Gesichtschirurgie</li>
<li>KIS-Submodule der Medikation</li>
<li>Eigenständige Systeme der Krankenhausapotheke (AVS)</li>
</ul>
<p>Zudem sind hervorzuheben als mögliche Clients oder Subsysteme auch Datenbanken oder Services außerhalb der Krankenhauslandschaft, die Informationen bereitstellen über:</p>
<ul>
<li>Wirkstoffe und Wechselwirkungen</li>
<li>Indikationen, Kontraindikationen und Nebenwirkungen</li>
<li>Substitutionsmöglichkeiten und Generika</li>
</ul>
<h3 id="einordnung-in-die-isik-landschaft">3.2. Einordnung in die ISiK Landschaft</h3>
<p>Als Übergreifender Use Case ist AMTS grundsätzlich im Modul Medikation verankert. Dennoch werden AMTS-relevante Information aus weiteren ISiK-Modulen benötigt, die aus verschiedenen Gründen dort fachlich zugeordnet werden und verbleiben:</p>
<ul>
<li><strong>ISiK Modul Medikation: Mit Informationen zur Medikation und Verordnung</strong> - In dem vorliegenden Modul finden sich Information zur aktuellen Medikation (z.B. Blutdruck-Senker) und patienten-spezifischen Verordnung. Ziel der hier verorteten Profile ist es vor allem Wechselwirkung zu weiteren Verordnungen oder Behandlungen zu identifizieren und in ihrem Risiko zu bewerten. Auch die Bewertung von akzeptieren Risiken findet sich hier. Da ISiK aktuell noch einen starken Patientenzentrischen Ansatz verfolgt, sei darauf hingewiesen, dass es keine MedicationKnowledge-Profile gibt (Arzneimittel- oder Wissensdatenbank im weiteren Sinne).</li>
<li><strong>ISiK Basismodul: Mit Informationen zum Patienten und Diagnosen</strong> - Hier sind Profile im Zusammehang mit Allergien und Unverträglichkeiten verortet. Es gehören aber auch chronische Erkrankungen (z.B. Niereninsuffizienz), Lebensumstände (z.B. Schwangerschaft) und Lebensgewohnheiten (z.B. Raucher) dazu.
<a href="https://simplifier.net/guide/isik-basis-v4">ISiK Basismodul</a></li>
<li><strong>ISiK Support Modul Labor: Mit Informationen aus der Labor Diagnostik</strong> - In diesem Modul finden sich vor allem AMTS-relevante Beobachtungen und Messwerte, die als Ergebnis eines diagnostischen Prozesses oder einer Probe zugeordnet werden kann.
<a href="https://simplifier.net/guide/isik-labor-v4">ISiK Modul Labor</a></li>
</ul>
<h3 id="weitere-zu-berucksichtigende-systeme-und-standards">3.3. Weitere zu berücksichtigende Systeme und Standards</h3>
<p>Die Kompatibilitäten zu den <a href="https://simplifier.net/guide/isik-medikation-v4/ImplementationGuide-markdown-UebergreifendeFestlegungen-Kompatibilitaet">gelisteten Spezifikationen</a> sollen weiterhin gewahrt bleiben.</p>
<p>Da mit dem <a href="https://mio.kbv.de/display/EMP1X0X0/">MIO Medikationsplan</a> eine FHIR-Basiertes Lösung zur Verwendung in der ePA für Alle erstellt wird, sollte die Kompatibilität sowohl organisatorisch als auch in der Umsetzung der Spezifikation angestrebt werden.</p>
<p>Neben den allgemein geltenden Festlegungen in FHIR und HL7v2 können auch folgende Festlegungen in die Entwicklung mit eingehen:</p>
<ul>
<li>Das Allergie Profil aus der Patientenkurzakte, <a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-AllergyIntolerance-uv-ips.html">Allergy Intolerance (IPS) </a></li>
<li>Die Bereiche <em>CAVE</em>, <em>Interaktionen</em> sowie <em>Indikationen und Nebenwirkungen</em> des AMTS-Modul der <a href="https://abdata.de/produkte/abdadatenbank2/amts-modul/">ABDADatenbank²</a></li>
<li>Das AllergyIntolerance-Profil der KBV-Basisprofile <a href="https://simplifier.net/base1x0/kbv_pr_base_allergyintolerance">KBV_PR_Base_AllergyIntolerance</a></li>
<li>Das AllergyIntolerance-Profil von GEVKO eMDAF <a href="https://simplifier.net/emdaf/emdafprallergyintolerance">eMDAF Allergien und Unverträglichkeiten</a></li>
</ul>
<h2 id="anwendungsfalle-und-versorgungsprozesse">4. Anwendungsfälle und Versorgungsprozesse</h2>
<p>Im Vorfeld der Ausbaustufe 4 des Moduls ISiK-Medikation fand ein umfangreicher Arbeitskreis mit dem Thema &quot;Analyse der Mediaktionsprozesse&quot; des IOP-Councils statt. Dort wurden ambulante, stationäre sowie sektorenübergreifen Anwendungsfälle und Vesorgungsprozesse untersucht. Wie alle ISiK Spezifikation beziehen sich die Neuerungen am ISiK Modul Medikation allerdings vorrangig auf die Kommunikation innerhalb des Krankenhauses (d.h. zwischen KIS und Subsystemen).
Daher ist im Anhang ist ein thematischer <a href="https://simplifier.net/guide/isik-medikation-v4/ImplementationGuide-markdown-UebergreifendeUseCases-AMTS#Anhang-I-Auszug">Auszug des IOP-Arbeitskreises</a> der Anwendungsfälle und Versorgungsprozesse für den stationären Sektor gegeben. Dieser ist für eine detaillierten Einstieg und Auseinandersetzung mit dem Thema geeignet und hat bildet die fachliche Grundlage (Motivation) des vorliegenden IG AMTS.</p>
<h3 id="user-stories-und-use-cases">4.1. User Stories und Use Cases</h3>
<p>In folgendem wird eine grob-granulare Übersicht über die User Stories bzw. Use Cases und die zugehörigen technischen Requirements gegeben.
User Stories sollen dazu dienen die Bereiche der Bedarfsanalyse grob abzudecken, daraufhin zu präzisieren und die Problemdefinition zu schärfen. Sie fokussieren auf den Nutzer und was dieser mit einer Funktionalität erreichen möchte. Use Cases sind eher technisch orientiert und fokussieren verschiedene Einsatzszenarien deren Anwendungsfälle.</p>
<h3 id="user-stories-business">4.2. User Stories - Business</h3>
<p>Die User Stories beschreiben die grundlegenden Kontexte, in denen der Bedarf nach einem AMTS-Check und einem entsprechenden Informationsaustuasch entsteht.</p>
<ul>
<li><strong>User Story 01</strong> - AMTS Prüfung bei Verordnung, Änderung der Verordnung und Abgabe
<ul>
<li>Ein Heilberufler (insb. Ärzte, Apotheker) möchte AMTS-relevante Informationen abrufen, um eine sichere Verordnung, Änderung einer Verordnung (z.B. Substitution) oder Abgabe einer Medikation zu gewährleisten.</li>
<li><strong>Requirement</strong>: Im Rahmen der Medikationsverordnung, -Änderung oder -Ausgabe MUSS der Nutzer auf AMTS hin prüfen können.</li>
</ul>
</li>
<li><strong>User Story 02</strong> - AMTS Prüfung bei neuer Informationslage
<ul>
<li>Ein Heilberufler (insb. Ärzte, Apotheker) möchte AMTS-relevante Informationen abrufen, um eine sichere Abgabe einer Medikation zu gewährleisten.</li>
<li><strong>Requirement</strong>: Im Rahmen neu bekanntgewordener Informationen MUSS der Nutzer auf AMTS hin prüfen können.</li>
</ul>
</li>
<li><strong>User Story 03</strong> - Stationäre Aufnahme mit Medikationsumstellung (Medication Reconciliation)
<ul>
<li>Bei der stationären Aufnahme eines Patienten soll die bestehenden (häusliche oder ambulante) Medikation mit in das geänderte Versorgungsumfeld übersetzte und angepasst werden, um eine gleichwertige und sichere stationäre Verordnung zu gewährleisten.</li>
<li><strong>Requirement</strong>: Im Rahmen der Patientenaufnahme MUSS der Nutzer auf AMTS hin prüfen können.</li>
</ul>
</li>
<li><strong>User Story 04</strong> - Entlassung mit Medikationsumstellung (Medication Reconciliation)
<ul>
<li>Bei der Entlassung eines Patienten aus der stationären Versorgung soll die initiale Medikation mit in das sich ändernde Umfeld übersetzt und angepasst werden, um eine gleichwertige und sichere Weiterführung der Medikation zu gewährleisten.</li>
<li><strong>Requirement</strong>: Im Rahmen der Entlassung MUSS der Nutzer auf AMTS hin prüfen können.</li>
</ul>
</li>
</ul>
<p>Der zentrale Auslöser einer AMTS-Prüfung und damit auch für die Nutzung der Schnittstellen ist eine vorher unbekannte Informationslage. Die Informationen können initial neu sein, durch den Patienten später in den Prozess hinzugegeben werden, oder sich im Zuge einer Behandlung ergeben.</p>
<h3 id="exemplarische-ablaufe">4.3. Exemplarische Abläufe</h3>
<p><strong>Beispiel-Sequenz Geplanter operativer mit stationärem Aufenthalt</strong>
Ein geriatrischer Patient unterzieht sich einer geplanten Hüftersatzoperation:</p>
<ul>
<li>Der Patient kommt am Tag vor dem Eingriff wie verainbart zur stationäre Aufnahme.</li>
<li>Das Krankenhauspersonal erfasst den relevanten Krankheits- bzw. Versorungsverlauf.</li>
<li>Das Krankenhauspersonal erhebt relevante klinische Daten: Anamese, Untersusuchung, Vitalparameter, Allergien, Laborbefunde, Blutbild u.ä.</li>
<li>Das Krankenhauspersonal erhebt seinen umfassenden Medikationsstatus: Anamnese, Medikationsplan, Einweisung &amp; Begleitdokumentation u.ä.</li>
<li>Das Krankenhauspersonal erarbeitet einen Vorschlag zur Umstellung auf Krankenhaus Medikation</li>
<li>Mit Hilfe der Schnittstellen werden alle <strong>AMTS relevanten Informationen konsolidiert</strong> und ein AMTS-Check durchgeführt.</li>
<li>Der Patienten bekommt ein Hüftprothese und wird beobachtet.</li>
<li>Klinische Daten werden nach dem Eingriff aktualisiert bzw. neu erhoben.</li>
<li>Zur Entzündungsvermeidung ist eine weitere Verodnung notwendig.</li>
<li>Im Rahmen des Entlassprozesses erarbeitet das Krankenhauspersonal einen Vorschlag zur Umstellung auf häusliche Gesamtmedikation.</li>
<li>Mit Hilfe der Schnittstellen werden alle <strong>AMTS relevanten Informationen konsolidiert</strong> und ein AMTS-Check durchgeführt.</li>
<li>Im Entlassgespräch werdenden Veränderungen kommuniziert und erklärt.</li>
<li>Der Patient wird mit einem neuen Medikationsplan entlassen.</li>
</ul>
<p>Daher ist im Anhang ist ein thematischer <a href="https://simplifier.net/guide/isik-medikation-v4/implementationguide-markdown-uebergreifendeusecases-amts?version=current#ImplementationGuide-markdown-UebergreifendeUseCases-AMTS-AMTS_Apx_AuszugAK">Auszug des IOP-Arbeitskreises</a> der Anwendungsfälle und Versorgungsprozesse für den stationären Sektor gegeben. Dieser ist für eine detaillierten Einstieg und Auseinandersetzung mit dem Thema geeignet und hat bildet die fachliche Grundlage (Motivation) des vorliegenden IG AMTS.</p>
<h3 id="weitere-implizite-annahmen-und-weitere-informationen">4.4. Weitere implizite Annahmen und weitere Informationen</h3>
<p><em>Annahmen:</em></p>
<ul>
<li>Ein beteiligtes und ISiK-AMTS-bestätigtes System verfügt über die grundlegende Funktion zur Durchführung eines AMTS-Checks. Wie ein AMTS-Check durchzuführen ist wird in diesem IG nicht beschrieben.</li>
<li>Ein beteiligtes und ISiK-AMTS-bestätigtes System erkennt selber, ob ein (erneuter) AMTS-Check notwendig wird, z.B. nach einer Arzneimittelsubstition. Fachliche Systemführung, Fachliche Trigger oder Listener-Observer-Pattern zur Festlegung der Reihenfolge der AMTS-Teilschritte werden in diesem IG nicht beschrieben.</li>
</ul>
<p><em>Anmerkungen:</em></p>
<ul>
<li>AMTS-Checks sollten protokolliert werden, um Verantwortlichkeit und Rückverfolgbarkeit zu gewährleisten. Dies gilt sowohl für den positiven Fall der Veträglichkeit, als auch für den Fall in dem eine akzeptierte oder eine nicht akzeptable Risikobewertung erstellt wid.</li>
<li>AMTS-Checks könnten protokolliert werden, um redundante Prüfungen und Mehrarbeit zu vermeiden.</li>
</ul>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>