
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Medikation</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1da8759c488f100" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Medikation
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Motivation <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Motivation.html">
                                            Motivation
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                            ReleaseNotes
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Zusammenfassung <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung.html">
                                            Zusammenfassung
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-UseCases.html">
                                            Anwendungsf&#xE4;lle (Use Cases)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-Informationsmodell.html">
                                            Informationsmodell
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Zusammenfassung-InteraktionenUndSearchTypes.html">
                                            Interaktionen Und SearchTypes
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen-RestApi.html">
                                            REST-API
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Use Cases <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases.html">
                                            &#xDC;bergreifende Use Cases
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases-AMTS.html">
                                            Arzneimitteltherapiesicherheit (AMTS)
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-CapabilityStatement.html">
                                            Capability Statement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsInformation.html">
                                            MedikationsInformation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsListe.html">
                                            MedikationsListe
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsVerordnung.html">
                                            MedikationsVerordnung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_MedikationsVerabreichung.html">
                                            MedikationsVerabreichung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_Medikament.html">
                                            Medikament
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Profile_AMTSBewertung.html">
                                            AMTS-Bewertung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Bundle_MedikationTransaction.html">
                                            Bundle MedikationTransaction
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Bundle_MedikationTransactionResponse.html">
                                            Bundle MedikationTransactionResponse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Terminologie.html">
                                            Terminologie
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h2 id="use-case-diagramm">Use Case Diagramm</h2>
<p>Im Folgenden wird ein grafischer Überblick über möglichst in diesem Modul abgedeckten Anwednungsfälle gegeben.
Da es sich um eine Zusammenfassung handelt, werden nur folgende Use Case und dafür hinreichende Funktionen dargestellt:</p>
<ul>
<li>Allgemeine und intuitiv verständliche Use Cases.</li>
<li>
<ul>
<li>Kombinationen und weitere Details sind möglich.</li>
</ul>
</li>
<li>
<ul>
<li>Übergreifende Use Cases und und ihre Sub Use Cases können in einem separaten Diagram auf den entsprechenden Seiten gefunden werden.</li>
</ul>
</li>
<li>Allgemeine und intuitiv Adverse Use Cases. Diese gilt es zu vermeiden.</li>
<li>In den Funktionen werde triviale Suchen einer Ressoruce anhand ihrer eigenen Properties nicht dargestelt, z.B. Suche einer Ressoruce anhand der ID, Name, Code usw.</li>
</ul>
<img src="https://raw.githubusercontent.com/gematik/spec-ISiK-Medikation/rc/main-stufe-4/Material/images/diagrams/usecases.svg" alt="Use Case Diagrams" width="90%"/>
<p><strong>Use Case Digramm</strong></p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>